C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\bin\Debug\net6.0\Урок 5_задача_38.exe
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\bin\Debug\net6.0\Урок 5_задача_38.deps.json
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\bin\Debug\net6.0\Урок 5_задача_38.runtimeconfig.json
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\bin\Debug\net6.0\Урок 5_задача_38.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\bin\Debug\net6.0\Урок 5_задача_38.pdb
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.csproj.AssemblyReference.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.AssemblyInfoInputs.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.AssemblyInfo.cs
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.csproj.CoreCompileInputs.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\refint\Урок 5_задача_38.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.pdb
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\Урок 5_задача_38.genruntimeconfig.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_38\obj\Debug\net6.0\ref\Урок 5_задача_38.dll
